{
  "name": "ntee-r1quest",
  "license": "GPL-3.0-only",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "msw": "^2.13.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "axios": "^1.15.0",
    "ink": "^7.0.1",
    "ohm-js": "^17.5.0",
    "react": "^19.2.5"
  }
}
