{
  "name": "openapi-r1quest-generator",
  "version": "0.1.0",
  "description": "Generate ntee-r1quest request projects from Swagger/OpenAPI v3 YAML or JSON files.",
  "author": {
    "name": "ntee-r1quest"
  },
  "license": "GPL-3.0-only",
  "keywords": ["openapi", "swagger", "ntee-r1quest", "http", "requests"]
}
